# diplomovka

./: .gitignore  DipSeminar2Prezentacia.odp  README.md
LaTex Diplomova Praca/: 02description_logic.tex  03abduction.tex  04previous_solutions.tex  05our_solution.tex  06implementation.tex  TeX.gitignore  index.html  main.aux  main.bbl  main.blg  main.out  main.synctex(busy)  main.tex  main.toc  references.bib
LaTex Diplomova Praca/LaTex Diplomova Praca/: 01intro.tex  02description_logic.tex  03abduction.tex  04previous_solutions.tex  references.bib
OWL abduction/src/com/company/: HittingSetsManager.java  Main.java  ReasonerAsker.java  config.java  tests.java
OWL_abduction/src/com/company/: HittingSetsManager.java  Main.java  ReasonerAsker.java
b/: pom.xml
b/src/main/java/com/company/: HittingSetsManager.java  Main.java  MultipleObservationParser.java  ObservationParser.java  ReasonerAsker.java  config.java  tests.java
