\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\bibstyle{abbrv}
\select@language{slovak}
\@writefile{toc}{\select@language{slovak}}
\@writefile{lof}{\select@language{slovak}}
\@writefile{lot}{\select@language{slovak}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:logo}{{\caption@xref {img:logo}{ on input line 125}}{i}{}{figure.caption.1}{}}
\newlabel{img:logo_dark}{{\caption@xref {img:logo_dark}{ on input line 155}}{ii}{}{figure.caption.2}{}}
\newlabel{img:zadanie}{{\caption@xref {img:zadanie}{ on input line 191}}{iii}{}{figure.caption.3}{}}
\newlabel{chap:thank_you}{{}{iv}{Acknowledgments}{chapter*.4}{}}
\newlabel{chap:abstract_en}{{}{v}{Abstract}{chapter*.5}{}}
\newlabel{chap:abstract_sk}{{}{vi}{Abstrakt}{chapter*.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{handbook}
\citation{handbook2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description logic}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Desc}{{2}{2}{Description logic}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to description logic}{2}{section.2.1}}
\citation{handbook2}
\citation{handbook2}
\citation{handbook2}
\newlabel{complexConcept}{{2.1.1}{3}{Introduction to description logic}{myex.2.1.1}{}}
\newlabel{ABox}{{2.1.3}{3}{Introduction to description logic}{myex.2.1.3}{}}
\citation{handbook2}
\citation{handbook2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Selected description logics}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}$\mathcal  {ALC}$}{5}{subsection.2.2.1}}
\newlabel{ALCsyntax}{{2.2.1}{5}{$\mathcal {ALC}$}{mydef.2.2.1}{}}
\newlabel{ALCsemantics}{{2.2.2}{5}{$\mathcal {ALC}$}{mydef.2.2.2}{}}
\citation{handbook2}
\citation{handbook2}
\citation{handbook2}
\newlabel{ALCTbox}{{2.2.3}{6}{$\mathcal {ALC}$}{mydef.2.2.3}{}}
\newlabel{ALCAbox}{{2.2.4}{6}{$\mathcal {ALC}$}{mydef.2.2.4}{}}
\newlabel{consistency}{{2.2.5}{7}{$\mathcal {ALC}$}{mydef.2.2.5}{}}
\citation{handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}$\mathcal  {SHIQ}$}{8}{subsection.2.2.2}}
\newlabel{SHIQ}{{2.2.2}{8}{$\mathcal {SHIQ}$}{subsection.2.2.2}{}}
\citation{handbook}
\citation{handbook}
\citation{handbook}
\citation{primer}
\newlabel{SHIQTBox}{{2.2.8}{10}{$\mathcal {SHIQ}$}{mydef.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}$\mathcal  {ALCHO}$}{10}{subsection.2.2.3}}
\citation{handbook2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}$\mathcal  {SROIQV(D)}$}{11}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}tableau algorithm}{11}{section.2.3}}
\citation{handbook2}
\newlabel{ancestor}{{2.3.3}{13}{tableau algorithm}{mydef.2.3.3}{}}
\newlabel{blocking}{{2.3.4}{13}{tableau algorithm}{mydef.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abduction}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Abduction}{{3}{16}{Abduction}{chapter.3}{}}
\citation{elsenbroich}
\newlabel{explanation1}{{3.0.1}{17}{Abduction}{mydef.3.0.1}{}}
\citation{elsenbroich}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abduction in description logic}{18}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ABox abduction}{19}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Uses}{19}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Previous abduction solvers}{20}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:previous_solutions}{{4}{20}{Previous abduction solvers}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}theoretical approaches}{20}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}implemented solutions}{20}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Our approach}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:proposal}{{5}{21}{Our approach}{chapter.5}{}}
\citation{Reiter1987}
\citation{halland2012}
\citation{Reiter1987}
\newlabel{HS}{{5.0.1}{22}{Our approach}{mydef.5.0.1}{}}
\newlabel{Antimodel}{{5.0.2}{22}{Our approach}{mydef.5.0.2}{}}
\newlabel{HSTree}{{5.0.3}{23}{Our approach}{mydef.5.0.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Our algorithm}{25}{section.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation}{26}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{6}{26}{Implementation}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Results}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{7}{29}{Results}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{30}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{8}{30}{Conclusion}{chapter.8}{}}
\citation{*}
\bibdata{references}
