\chapter{Description logic}\label{chap:Desc}

\section{Introduction to description logic}

This chapter is based on \cite{handbook} and \cite{handbook2}.
\\ \\
The word ``ontology'' is used with different senses in different communities.  
In philosophy, Aristotle dealt with in his Metaphysics defined \textbf{Ontology} as the study of attributes that belong to things because of their very nature.
 Ontology focuses on the
nature and structure of things independently of any further considerations,
and even independently of their actual existence. For example, it makes
perfect sense to study the Ontology of unicorns and other fictitious entities:
although they do not have actual existence, their nature and structure can be
described in terms of general categories and relations.
\\ \\
in Computer Science, we refer to an \textbf{ontology} as a special kind of information object or
computational artifact. Computational ontologies are a means to formally model the structure
of a system, that is the relevant entities and relations that emerge from its
observation, and which are useful to our purposes. An example of such a
system can be a company with all its employees and their interrelationships.
The ontology engineer analyzes relevant entities and organizes them into concepts
and relations, being represented, respectively, by unary and binary predicates.
\\ \\
\textbf{Description logics} (\textbf{DLs}) are a family of knowledge representation
languages that can be used to represent an ontology
in a structured and formally well-understood way. The ''description'' part of their name is based on how the important notions of the domain
are described by concept descriptions (unary predicates) and atomic roles (binary predicates). The ''logic'' part comes from their formal, logic-based semantics,
unlike some other methods of representation of ontologies, for example semantic networks.
\\ \textbf{Knowledge base} (a set of facts) in description logics typically comes in two parts: a terminological part (\textbf{TBox}) and an assertional part(\textbf{ABox}).\\
\textbf{TBox} consists of general statements about concepts. Some examples,: 
\begin{myex}
\label{complexConcept}
 \cite{handbook2} 
$HappyMan  \equiv   Human  \sqcap  \neg  Female  \sqcap  (\exists  married.Doctor) \sqcap
(\forall  hasChild.(Doctor  \sqcup  Professor)).$
\end{myex}
This example defines a concept, 'HappyMan',  as a human who is not female, is married to a doctor and his every child is a doctor or a professor.
\begin{myex} \cite{handbook2}
$\exists hasChild.Human \sqsubseteq Human$
\end{myex}
Or, in natural language, if someone has a child that is human, then they are human. \\
\textbf{ABox} consists of specific statements about individuals. 
\begin{myex} 
\label{ABox}
\cite{handbook2}
bob : HappyMan \\
bob,mary : hasChild\\
mary : $\neg$Doctor
\end{myex}
This is an \textbf{ABox} of 3 statements: Bob is a happy man, Bob has a child - Mary, and Mary is not a doctor.
You may notice that if we had a knowledge base consisting of TBox \ref{complexConcept} and ABox \ref{ABox}, we may deduce other true 
statements, for example that Mary must be a professor.

\textbf{Interpretation} is done using sets. We will formally define interpretations with specific description logics, but to informally make sense of previous examples: \\
\textbf{Concepts} can be interpreted as sets of constants,\\ \textbf{individuals} can be interpreted as constants,\\ \textbf{relations} as a set of pairs of constants,\\ \textbf{$\sqcap$} as set conjunction $\cap$, \\ \textbf{$\sqcup$} as set disjunction $\cup$,\\ $\neg$ as set complement,\\ $\sqsubseteq$ as subset symbol $\subseteq$,\\ \textbf{existential restriction} $\exists \textbf{r.C}$ as a set of constants that are in relation \textbf{r} with at least one individual in concept \textbf{C},\\ and \textbf{universal restriction} $\forall$ \textbf{r.C} as a set of constants that are not in relation \textbf{r} with any constant in complement of \textbf{C}. \\Also, A $\equiv$ B means ''A $\sqsubseteq$ B and B $\sqsubseteq$ A''.  

\section{Types of description logics}
\subsection{ALC}
In this thesis, we will be using a widely used description logic ALC and it's extensions.
ALC stands for  ''Attributive concept Language with Complements''.
\begin{mydef} 
\cite{handbook2}
(ALC syntax). Let NC be a set of concept names and NR be a set of
role names. The set of Concepts is the smallest set such that
\begin{enumerate}
\item $ \top, \bot,$ and every concept name $A \in NC$ is an Concept,
\item  If C and D are Concepts and $r \in NR$, then $C \sqcap D,\\ C \sqcup D , \neg C, \forall r.C,$ and $\exists r.C$ are Concepts.
\end{enumerate}
\end{mydef}
The semantics of ALC (and of DLs in general) is given in terms of interpretations. 
\begin{mydef}
\label{ALC semantics}
\cite{handbook2} 
(ALC semantics). An interpretation $\mathcal{I}$ = ($\Delta ^\mathcal{I}$, $\cdot ^\mathcal{I}$) consists of a nonempty
set $\Delta ^\mathcal{I}$, called the domain of $\mathcal{I}$, and a function $\cdot ^\mathcal{I}$ that maps every ALC Concept
to a subset of $\Delta ^\mathcal{I}$, and every ALC role to a subset of $\Delta ^\mathcal{I} \times \Delta ^\mathcal{I}$ such that, for all ALC Concepts
C, D and all role names r:
\begin{itemize}
\item $\top ^\mathcal{I} = \Delta^\mathcal{I}, \bot ^\mathcal{I} = \emptyset $, 
\item $(C \sqcap D)^\mathcal{I} = C^\mathcal{I} \cap D^\mathcal{I}, (C \sqcup D) ^\mathcal{I} = C^\mathcal{I} \cup D^\mathcal{I}, \neg C^\mathcal{I} = \Delta^\mathcal{I} \backslash C^\mathcal{I}$, 
\item $ (\exists r.C)^\mathcal{I} = \{x \in \Delta ^\mathcal{I} | \exists y \in \Delta ^\mathcal{I} $ with  $\langle x, y \rangle \in r^\mathcal{I}$ and $y \in C^\mathcal{I}\}$,
\item $(\forall r.C)^\mathcal{I} = \{x \in \Delta ^\mathcal{I} | \forall y \in \Delta ^\mathcal{I},$ if $\langle x, y \rangle \in  r^\mathcal{I},$ then  $y \in C^\mathcal{I}\}$.
\end{itemize}
\end{mydef}

The examples of TBox and ABox in the previous section are in ALC.
\subsection{SHIQ}
(from wikipedia) 
\textbf{S} - abbreviation of \textbf{ALC} with transitive roles. \\
\textbf{H} - Role hierarchy  (role $r_1$ can be subrole of role $r_2$)\\
\textbf{I} - Inverse properties   (if a,b: r, then b,a:$r^-$) \\
\textbf{Q} - Quantified cardinality restrictions  (for example $\leq 2  hasChild$)\\

Examples of Concepts in \textbf{SHIQ}:
\begin{myex} \cite{handbook}
$ Human  \sqcap \neg Female \sqcap \exists married.Doctor \\
 \sqcap (\geq 5  hasChild) \sqcap \forall hasChild.Professor $ .
\end{myex}
''A man that is married to a doctor and has at least five
children, all of whom are professors''.
\begin{myex} \cite{handbook}
$Human \sqsubseteq \forall hasParent.Human \sqcap (\geq 2 hasParent.\top) \\
 \sqcap (\leq 2 hasParent.\top) 
\sqcap \forall hasParent^-.Human$
\end{myex}
''If someone is a human, all their parents are human. they have exactly two parents, and everything that has them as a parent (i.e. is their child) is a human.''
\begin{myex} \cite{handbook}
$hasParent \sqsubseteq hasAnccestor$.
\end{myex}
''hasParent is a subrole of hasAncestor (i. e. If A hasparent.B , then A hasAncestor.B).''
\begin{myex}
Trans(hasAncestor) 
\end{myex}
''The role hasAncestor is transitive (i.e. if A hasAncestor.B and B hasAncestor.C then A hasAncestor.C).'' \\
\\
The definitions of syntax and semantics of SHIQ are similar to those of ALC.
\begin{mydef} 
\cite{handbook} (SHIQ syntax) Let R be a set of role names, which is partitioned into a set $R_+$ of transitive roles and a set $R_p$ of normal roles. 
The set of all SHIQ roles is R $\cup \{r^- | r \in R\}$, where $r^-$ is called the inverse of the role r. \\
Let C be a set of concept names. The set of SHIQ concepts is the smallest set such that:  
\begin{enumerate}
\item every concept $A \in C$ is a SHIQ concept.
\item if C and D are SHIQ concepts and r is a SHIQ role, then $C\sqcap D, S\sqcup D,  \neg C, \forall r.C,  and \exists r.C$ are SHIQ concepts.
\item if C is a SHIQ concept and r is a simple SHIQ role (simple role is neither transitive nor has a transitive subrole), and $n \in \mathbb{N}$ (natural numbers), then $(\leq n r.C)$  and 
$(\geq n r.C)$ are SHIQ concepts.
\end{enumerate}
\end{mydef}
 \begin{mydef}(SHIQ semantics) \cite{handbook}
in addition to \ref{ALC semantics}, for all  $p \in R$ and $r \in R_+$:
\begin{itemize}
\item $\langle x,y \rangle \in p^\mathcal{I} iff \langle y,x \rangle \in (p^- )^\mathcal{I}$.
\item if $\langle x,y \rangle \in r^\mathcal{I}$ and $ \langle y,z \rangle \in r^\mathcal{I}$ then $\langle x,z \rangle \in r^\mathcal{I}$.
\item $(\leq n r.C)^\mathcal{I} = \{x \in \delta ^\mathcal{I} | \# r^\mathcal{I} (x,C) \leq n\}$,
\item$(\geq n r.C)^\mathcal{I} = \{x \in \delta ^\mathcal{I} | \# r^\mathcal{I} (x,C) \geq n\}$,

\end{itemize}
where \#M  denotes the cardinality of the set M, and $r^\mathcal{I} (x,C) \mathrel{\mathop:}= \{y | \langle x,y \rangle \in r^\mathcal{I}$ and $y \in C^\mathcal{I}\}$.
\end{mydef}


OWL is based on SHOIN, which is very similar to SHIQ (TODO: rozdiel medzi N a Q, skutocne owl podporuje nekonecne kardinality?)
\subsection{ALCHQ}
ALC with role hierarchy and Qualified Cardinality restriction.\\
Like SHIQ without transitive or inverse roles.


\section{tableau algorithm}
\begin{mydef}
A knowledge base $\mathcal{K}$ = \{ TBox $\mathcal{T}$ , ABox $\mathcal{A}$ \} is consistent (satisfiable, non-contradictory) if an inerpretation $\mathcal{I}$ of $\mathcal{K}$ exists where every assertion in $\mathcal{T}$ and $\mathcal{A}$ is true. We will call such interpretation  ''model''.
\end{mydef}
\begin{myex} (model) \\

Knowledge base $\mathcal{K} = \{ \mathcal{T} , \mathcal{A} \}$, 
$ \mathcal{T} $= \{ 
\begin{itemize} 

\item $A \sqsubseteq B$ 
\item $A \sqsubseteq	\exists r.C$ 
\item $C \sqsubseteq \forall r.D$
\end{itemize}
\}
$ \mathcal{A} $ = \{ 
\begin{itemize}
\item a : A
\item c,d : r
\end{itemize}
\} 
\\
One possible model of $\mathcal{K}$, $\mathcal{M}_1$, would be: \{
\begin{itemize}
\item $\Delta ^\mathcal{I}$ = \{ $a_x, c_x, d_x$ \} 
\item $a^\mathcal{I} = a_x, c^\mathcal{I} = c_x, d^\mathcal{I} = d_x$
\item $A^\mathcal{I} = \{a_x\}, B^\mathcal{I} = \{a_x\}, C^\mathcal{I} = \{c_x\}, D^\mathcal{I} = \{d_x\} $
\item $r^\mathcal{I} = \{ \langle a_x,b_x\rangle , \langle a_x,c_X \rangle, \langle c_x,d_x \rangle \} $
\end{itemize}
  		\} \\
But other models also exist, for example $\mathcal{M}_2$ and $\mathcal{M}_3$.
$\mathcal{M}_2$ = \{ 
\begin{itemize}
\item $\Delta ^\mathcal{I}$ = \{ $a_x, c_x, d_x, c_n$ \} 
\item $a^\mathcal{I} = a_x, c^\mathcal{I} = c_x, d^\mathcal{I} = d_x$
\item $A^\mathcal{I} = \{a_x\}, B^\mathcal{I} = \{a_x\}, C^\mathcal{I} = \{c_n\}, D^\mathcal{I} = \{ \} $
\item $r^\mathcal{I} = \{ \langle a_x,b_x\rangle , \langle a_x,c_n \rangle, \langle c_x,d_x \rangle \} $
\end{itemize}
\}
$\mathcal{M}_3$ = \{
\begin{itemize}
\item $\Delta ^\mathcal{I} = \{ i_x\}     $
 \item $a^\mathcal{I} = i_x, c^\mathcal{I} = i_x, d^\mathcal{I} = i_x $
\item $A^\mathcal{I} = B^\mathcal{I} = C^\mathcal{I} = D^\mathcal{I} = \{i_x\}$
\item $r^\mathcal{I} = \{ \langle i_x, i_x \rangle \}$
\end{itemize}
\}
\end{myex}
In our algorithm, we heavily make use of tableau algorithm, which is a method of constructing a model of a knowledge base $\mathcal{K}$ if $\mathcal{K}$ is consistent, and stops if $\mathcal{K}$ is inconsistent and thererfore no model exists.\\
Tableau algorithm uses knowledge base in negation normal form (NNF), that is, every negation $\neg$ applies only to a concept name \cite{handbook2}.  Any ALC concept can be transformed to an equivalent concept in NNF by using de Morgan's laws and the duality between existential and universal restrictions ($\neg \exists r.C \equiv \forall r.{\neg C}$).
For example, the concept $\neg (\exists r.A \sqcap \forall s.B)$,
where A, B are concept names, can be transformed using de Morgan's laws to $\neg (\exists r.C) \sqcup \neg(\forall s.B)$, and this can then be transformed using the existential-universal duality into $(\forall r.\neg A) \sqcup (\exists s.\neg B)$.
\\ \\ 
The idea behind the tableau algorithm for $\mathcal{K} = \{ \mathcal{T} , \mathcal{A} \} $is to start with the concrete situation described in $\mathcal{A}$ and expand based on what can be inferred from $\mathcal{T}$ and currently known ABox statements. This is done by starting with a tree where nodes are individuals, directed edges are relations between individuals, and each individual has a label consisting of concepts the individual belongs to and rules that apply to the individual. The algorithm must at some times, specifically when $\sqcup$  rule is used, make an undeterministic decision. When this happens, the algorithm creates 2 or more new trees. For example, if individual a belongs to concept C, and $C \sqsubseteq D \sqcup E$, the algorithm creates 2 new trees, one where a belongs to D and another where a belongs to E.
\\
Clash is when, for an a concept C, both C and $\neg C$ are in an individuals label. if this happens, we backtrack to a previous undeterministic decision with an unexplored tree and continue from there.    
If there is no decision with an unexplored possibility we can backtrack to, we can declare $\mathcal{K}$ to be inconsistent. On the other hand, if all relevant rules have been used for each individual, then $\mathcal{K}$ is consistent and we have just found it's model.
\\ \\TODO: priklad s obrazkom, formalna definicia, casova zlozitost, rozsirenie tableau pre ostatne spomenute deskripcne logiky.



\section{OWL (mozno)}
\section{Použitia  (možno, spomenúť rôzne databázy)}

