\chapter{Implementation}\label{chap:implementation}



% \begin{algorithm}
  % \caption{ggggadeqgeq}
%    \begin{algorithmic}[1]
\begin{algorithm}[t!]
\begin{algorithmic}[1]

      %\Function{Merge}{$A,p,q,r$}\Comment{Where A - array, p - left, q - middle, r - right} 
\textbf{Input:} Knowledge base \textbf{K}, observation \textbf{O}, maxDepth \textbf{maxD} %\\
%	\textbf{Output:}
 %Set of minimum explanations \textbf{S} %\\
%		\If {\textbf{KB} $\cup$ \textbf{O}S is inconsistent}
%	\State Return \{\}   //observation not consistent with knowledge base 
%\EndIf
 %		\If {$ \textbf{KB} \cup \neg \textbf{O}$ is inconsistent}
		\State 	return \{\{\}\}    //observation implied by knowledge base
%\EndIf



 %       \State ${C} = \{\{\}\}$
 %     \State ${nextC} = \emptyset $
%	\State ${\textbf{S}}=\emptyset $
 %       \State $\textbf{d}=0$
  %      \While {$C\neq \emptyset \land  \textbf{d} \leq \textbf{maxD}$}{
%		   \For{ each candidate $c \in C$}
%				\State  $abcd + efgh = qegp$
%			\EndFor

   %     \State $L[{n_1} + 1] =  \infty $
      %  \State $R[{n_2} + 1] =  \infty $
 %       \State $i = 1$
  %      \State $j = 1$
        
   %\EndFunction

\end{algorithmic}
\end{algorithm}