
index.html

    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="UTF-8" />
        <title>Hello React!</title>
        <script src="items.json"></script>
        <style>
          ul {
            padding: 0;
          }
          li {
            list-style: none;
          }
          li span.checked {
            text-decoration: line-through;
          }
        </style>
      </head>
      <body>



        <div id="container"></div>
        <script src="bundle.js"></script>
      </body>
    </html>


