b

@misc{Pukancova2017,
  author = {Pukancová, Júlia and Homola, Martin},
  title = {Tableau-Based ABox Abduction for Description Logics},
  year = 2017
}




@article{Reiter1987,
  added-at = {2008-02-20T04:58:09.000+0100},
  author = {Reiter, Raymond},
  biburl = {https://www.bibsonomy.org/bibtex/2ea04d62a0bc19502d4d06ee2c978acbc/marciomr},
  interhash = {ee51ac593508f545e7e6f3157c71ae5a},
  intrahash = {ea04d62a0bc19502d4d06ee2c978acbc},
  journal = {Artificial Intelligence},
  keywords = {diagnosis},
  optnote = {Reprinted in \cite{Readings_Diagnosis}},
  pages = {57-95},
  timestamp = {2008-02-20T05:05:02.000+0100},
  title = {A theory of diagnosis from first principles},
  volume = 32,
  year = 1987
}

@inproceedings{hallandB12_naiveAboxAbductionInAlcUsingADlTableau_2012,
  added-at = {2013-02-28T11:13:35.000+0100},
  author = {Halland, Ken and Britz, Katarina},
  biburl = {https://www.bibsonomy.org/bibtex/28b1555f5acd87d1f6934862e5bad1067/fritzsolms},
  booktitle = {Description Logics},
  editor = {Kazakov, Yevgeny and Lembo, Domenico and Wolter, Frank},
  interhash = {c5a30f2f179265095e2dbc66bcfc5f93},
  intrahash = {8b1555f5acd87d1f6934862e5bad1067},
  keywords = {dblp},
  publisher = {CEUR-WS.org},
  series = {CEUR Workshop Proceedings},
  timestamp = {2013-02-28T11:14:16.000+0100},
  title = {Naive ABox abduction in ALC using a DL tableau.},
  volume = 846,
  year = 2012
}
@book{handbook,
  title = {Handbook on Ontologies},
  author = { Staab, Steffen and Studer, Rudi (Eds.)},

  publisher = { Springer},
  year = 2010 
}
@book{handbook2,
title = {Kandbook of knowledge representation},
author= { Van, Harmelen and  Frank, Vladimir Lifschitz and Bruce, Porter eds.},
publisher = {Elsevier},
year = 2008
}